<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.modul1.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/makan_malam"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="37dp" />

    <TextView
        android:id="@+id/tempat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:text="@string/dengan_milea"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="93dp" />

    <EditText
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tempat"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Nasi Uduk"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="153dp" />

    <EditText
        android:id="@+id/jumlah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/menu"
        android:ems="10"
        android:hint="2"
        android:inputType="number"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="232dp" />

    <Button
        android:id="@+id/makan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/jumlah"
        android:onClick="pilihmakan"
        android:text="@string/pilihan1"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="332dp" />

    <Button
        android:id="@+id/notnormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/makan"
        android:layout_alignBottom="@+id/makan"
        android:onClick="notnormal"
        android:text="@string/pilihan2"
        tools:layout_editor_absoluteX="215dp"
        tools:layout_editor_absoluteY="332dp" />

    </RelativeLayout>
